== README

## Getting Started

1. Install Rails at the command prompt if you haven't yet:

        gem install rails

2. After cloning the project, change directory into the project folder. In the command prompt, bundle install to install the appropriate Rails libraries:

        bundle install

3. Run your database migrations:

		rake db:migrate

4. Start the web server:

        rails server

   Run with `--help` or `-h` for options.

5. Using a browser, go to `http://localhost:3000` to view the project.